<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coral Accesorios</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header class="main-header">
    <div class="menu-icon-container">
      <a href=""><img src="assets/svg/menu.svg" alt="Menu" class="menu-icon" /></a>
    </div>
    <img src="assets/svg/logo.svg" alt="logo" class="logo-header" />
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#shop">Tienda</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li><a href="#about">Sobre Nosotros</a></li>
      </ul>
    </nav>
    <div>
      <a href="login.html"><img src="assets/svg/profile.svg" alt="Perfil" class="profile-icon" /></a>
    </div>
  </header>
  <section class="landing" id="landing">
    <div class="landing-texts-container">
      <div>
        <h1>Transformá</h1>
        <h1>Tu estilo</h1>
      </div>
      <div class="landing-buttons">
        <a href="#home-products" class="button button-landing button-primary">Explora</a>
        <a class="button button-landing button-secondary">Ver catálogo</a>
      </div>
    </div>
  </section>
  <section class="home-products-section" id="home-products">
    <h2 class="section-title">Productos destacados</h2>
    <div class="products-list">
      <div class="product-card">
        <img src="/assets/img/product-1.png" />
        <div>
          <h4>Collar Vogue</h4>
          <p class="product-card-price">$12.300</p>
          <p><b>3</b> cuotas sin interés de <b>$4.100</b></p>
        </div>
      </div>
      <div class="product-card">
        <img src="/assets/img/product-2.png" />
        <div>
          <h4>Anillo Velvet</h4>
          <p class="product-card-price">$5.900</p>
          <p><b>3</b> cuotas sin interés de <b>$1.966,67</b></p>
        </div>
      </div>
      <div class="product-card">
        <img src="/assets/img/product-3.png" />
        <div>
          <h4>Pulsera Azhi</h4>
          <p class="product-card-price">$9.500</p>
          <p><b>3</b> cuotas sin interés de <b>$3.166,67</b></p>
        </div>
      </div>
      <div class="product-card">
        <img src="/assets/img/product-4.png" />
        <div>
          <h4>Reloj Emma</h4>
          <p class="product-card-price">$7.900</p>
          <p><b>3</b> cuotas sin interés de <b>$2.633,33</b></p>
        </div>
      </div>
      <div class="product-card">
        <img src="/assets/img/product-5.png" />
        <div>
          <h4>Anillo King</h4>
          <p class="product-card-price">$6.500</p>
          <p><b>3</b> cuotas sin interés de <b>$2.166,66</b></p>
        </div>
      </div>
      <div class="product-card">
        <img src="/assets/img/product-6.png" />
        <div>
          <h4>Aros Cozy</h4>
          <p class="product-card-price">$6.000</p>
          <p><b>3</b> cuotas sin interés de <b>$2.000</b></p>
        </div>
      </div>
    </div>
  </section>
  <section class="home-categories-section">
    <h2 class="section-title">Categorías principales</h2>
    <div class="categories-list">
      <a href="#category-1">
        <div class="category-card">
          <img src="assets/img/category-1.png" />
          <p class="category-card-title-1">Relojes</p>
        </div>
      </a>
      <a href="#category-2">
        <div class="category-card">
          <img src="assets/img/category-2.png" />
          <p class="category-card-title-2">Cadenas</p>
        </div>
      </a>
      <a href="#category-3">
        <div class="category-card">
          <img src="assets/img/category-3.png" />
          <p class="category-card-title-3">Aros</p>
        </div>
      </a>
      <a href="#category-4">
        <div class="category-card">
          <img src="assets/img/category-4.png" />
          <p class="category-card-title-4">Anillos</p>
        </div>
      </a>
    </div>
  </section>
</body>

</html>